export POSTGRES_HOST='localhost'
export POSTGRES_PORT='15432'
export POSTGRES_USER='conduit_test_user'
export POSTGRES_PASSWORD='conduit!'
export POSTGRES_DB='conduit_test_db'
export TEST_DB_ENV_VAR='postgres://user:password@host:5432/dbname'
export MYSQL_HOST='0.0.0.0'
export MYSQL_PORT='13306'
export MYSQL_USER='conduit_test_user'
export MYSQL_PASSWORD='conduit!'
export MYSQL_DATABASE='conduit_test_db'
export TEST_MYSQL_DB_ENV_VAR='mysql://user:password@host:3306/dbname'
export TEST_VALUE=1
export TEST_BOOL=true